✅ Успішно оброблено! Загальний час прослуховування: 1040h 11m 39s

📆 Час прослуховування по роках:
- 2021: 98h 28m 31s
- 2022: 117h 55m 59s
- 2023: 233h 45m 02s
- 2024: 340h 54m 41s
- 2025: 249h 07m 24s

🏆 Топ‑5 треків за роками:

2021
- Warriors: 04h 13m 43s (112 plays)
- Gravity: 01h 39m 46s (36 plays)
- Sugar: 01h 38m 44s (47 plays)
- Devil: 01h 35m 51s (41 plays)
- hot girl bummer: 01h 29m 42s (41 plays)

2022
- After Dark: 07h 48m 14s (137 plays)
- Pon De Replay: 05h 45m 30s (113 plays)
- Royalty: 05h 05m 31s (122 plays)
- The Business: 04h 39m 47s (119 plays)
- Another Love: 04h 15m 01s (85 plays)

2023
- There's Nothing Holdin' Me Back: 08h 10m 06s (199 plays)
- idfc: 07h 38m 43s (191 plays)
- Heat Waves: 06h 27m 56s (117 plays)
- Grateful: 05h 37m 01s (138 plays)
- Силуети: 05h 23m 01s (127 plays)

2024
- Небо: 08h 22m 12s (198 plays)
- Rumors: 06h 50m 40s (136 plays)
- Heartbeat: 06h 40m 35s (118 plays)
- There's Nothing Holdin' Me Back: 05h 49m 06s (123 plays)
- Lies: 05h 14m 11s (109 plays)

2025
- Cold (feat. Future): 08h 02m 35s (156 plays)
- Beautiful Mistakes (feat. Megan Thee Stallion): 06h 35m 19s (130 plays)
- FUNK ESTRELAS: 05h 37m 47s (188 plays)
- PASSO BEM SOLTO - Super Slowed: 05h 11m 31s (201 plays)
- Don't Worry (with Ray Dalton) - Radio Edit: 05h 00m 05s (124 plays)

🌍 Топ‑10 треків за весь час:
- There's Nothing Holdin' Me Back: 16h 51m 19s (382 plays)
- idfc: 11h 07m 24s (306 plays)
- Rumors: 10h 01m 58s (198 plays)
- Небо: 08h 49m 03s (211 plays)
- After Dark: 08h 46m 58s (165 plays)
- Я вб'ю всіх богів: 08h 32m 27s (168 plays)
- BABYDOLL (Speed): 08h 31m 19s (247 plays)
- Careless: 08h 16m 00s (144 plays)
- Grateful: 08h 07m 40s (212 plays)
- Cold (feat. Future): 08h 06m 29s (157 plays)
